{
  "name": "nft_masterclass",
  "version": "0.1.0",
  "description": "Digital Art Collectible",
  "author": "dev@dappuniversity.com",
  "homepage": ".",
  "dependencies": {
    "@openzeppelin/contracts": "3.4.0",
    "@openzeppelin/test-helpers": "0.5.10",
    "@truffle/hdwallet-provider": "^1.4.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "bootstrap": "^4.5.2",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "dotenv": "^10.0.0",
    "identicon.js": "^2.3.3",
    "ipfs": "^0.55.4",
    "ipfs-http-client": "^50.1.2",
    "loadash": "^1.0.0",
    "react": "17.0.1",
    "react-bootstrap": "1.3.0",
    "react-dom": "17.0.1",
    "react-redux": "7.2.2",
    "react-scripts": "^4.0.3",
    "react-typing-effect": "2.0.4",
    "redux": "4.0.5",
    "redux-logger": "3.0.6",
    "reselect": "4.0.0",
    "web3": "1.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
